Babar Azam,0 1 0.00
Shan Masood,0 1 0.00
Imam-ul-Haq,16 5 320.00
Mohammad Rizwan,5 2 250.00
Shahid Afridi,29 13 223.08
Yasir Shah,9 3 300.00
Saeed Ajmal,3 3 100.00 2.0 3
Sajid Khan,0 1 0.00 2.0 2
Shadab Khan,0 1 0.00 2.0 1
Imad Wasim,0 1 0.00 2.0 3
Shoaib Malik,0 1 0.00 2.0 0
Aaron Finch,24 9 266.67
David Warner,41 15 273.33
Marnus Labuschagne,19 9 211.11
Steve Smith,36 14 257.14
David Cameron,0 1 0.00
Luke Wright,1 2 50.00
Adam Zampa,0 2 0.00 1.0 4
Mitchel Swepson,8 3 266.67 1.0 1
Pat Cummins,7 3 233.33 1.0 0
Nathan Lyon,0 1 0.00 1.0 2
Josh Hazlewood,5 1 500.00 1.2 3
